# personal-event-handler

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  mvnw  pom.xml
docker/: event-handler.Dockerfile
docker/entrypoint/: entrypoint-local.sh  entrypoint.sh
rabbitmq/: rabbitmq.conf  setup.sh
scripts/: startup.sh
src/main/java/com/personal/eventhandler/: PersonalAwsIotEventHandlerApplication.java  PersonalEventHandlerApplication.java  PersonalRabbitMqEventHandlerApplication.java
src/main/java/com/personal/eventhandler/config/: AwsConfig.java  RabbitMqConfig.java  RestConfig.java  TimeConfig.java  WeatherRabbitMq.java
src/main/java/com/personal/eventhandler/error/: ErrorUtil.java  LoggingInterceptor.java  WeatherMessageErrorHandler.java
src/main/java/com/personal/eventhandler/handlers/: BasicEventHandler.java  EventHandler.java
src/main/java/com/personal/eventhandler/handlers/impl/: AwsIotWeatherEventHandler.java  RabbitMqWeatherEventHandler.java  WeatherEventHandler.java
src/main/java/com/personal/eventhandler/model/: Test.java
src/main/java/com/personal/eventhandler/model/enums/: Direction.java
src/main/java/com/personal/eventhandler/model/weather/: SaveWeatherDataRequest.java  SensorMetadata.java  WeatherData.java
src/main/java/com/personal/eventhandler/service/: WeatherService.java
src/main/java/com/personal/eventhandler/service/impl/: WeatherServiceImpl.java
src/main/java/com/personal/eventhandler/utils/: Constants.java  JwtUtil.java
src/main/resources/: application-ide.yaml  application-local.yaml  application.yaml  banner.txt
src/test/java/com/personal/eventhandler/config/: MockRestConfig.java
src/test/java/com/personal/eventhandler/error/: ErrorUtilTest.java  WeatherMessageErrorHandlerTest.java
src/test/java/com/personal/eventhandler/fixtures/: AmqpMessageFixture.java  WeatherFixture.java
src/test/java/com/personal/eventhandler/handlers/impl/: AwsIotWeatherEventHandlerTests.java  RabbitMqWeatherEventHandlerTest.java  WeatherEventHandlerTest.java
src/test/java/com/personal/eventhandler/service/impl/: WeatherServiceImplTest.java
src/test/java/com/personal/eventhandler/utils/: JwtUtilTests.java
