mqtt.listeners.tcp.default = 1883
## Default MQTT with TLS port is 8883
# mqtt.listeners.ssl.default = 8883

mqtt.allow_anonymous  = false
mqtt.vhost            = weather
mqtt.exchange         = weather_exchange
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10